<!DOCTYPE html>

<head>
    <title>Visal Noy!</title>
    <link rel="stylesheet" type="text/css" href="realstyle.css">
</head>

<body>
    <h1>
        <center>Visal Noy</center>
    </h1>
    </p>
    <button class="button button1" type="button" ><a href="http://visaln.ligeracademyblog.org/">Visal </a></button>
    <button class="button button1" type="button" ><a href="http://www.ligeracademy.org/">Liger Leadeship Academy</a></button>
    <h2>About me</h2>
    <br>
    <p id="aboutme">
        Hello, My name is Visal Noy. I am 14 years old.
        I have a birthday the same a Marcelo, the Real Madrid players,
        which 12, May, but our year of birth is different, he is older than me.
        I am from Kampot province, which know as the place full of sea foods ! not salt !, haha just kidding.
        I really love to play sports, any sport, but not a dangerous one, like American football.
        Math and other thing related to logic, is the subject that I love the most in school. Those subjects are hard
        for me but
        I'll try my best to get through it. I like to drink Coke with Pizza. Movies is of of the best thing that I do
        while I have free time
        , but I am not spending my money just to get a ticket to go to cinema, I would love to watch it at home. In the
        futhure I want to be an engineer not just to get a job, but to change Cambodia infrastructure. </p>

    <p id="pic"> <img src="https://afremov.com/images/product/MORNING-LIGHT.jpg" alt="boat" width="boat" width="1000"
            height="250"></p>



    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px darkblue;
            border-radius: 5px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: teal;
            border-radius: 10px;
    </style>
    